{
  "name": "Cats Medical Calculator",
  "short_name": "Cat Med Calc",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff5f0",
  "theme_color": "#fff5f0",
  "description": "Dosage calculator for common cat medications.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
